<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.scrollerdemo.MainActivity">

    <!--PageView-->
    <!--<com.bignerdranch.android.scrollerdemo.PageView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.bignerdranch.android.scrollerdemo.PageView>-->


    <!--下面是EasySwipeMenuLayout,SlideViewGroup&ndash;&gt;-->
    <!--<LinearLayout
        android:id="@+id/parent_view"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/scroll"/>
    </LinearLayout>

    <Button
        android:id="@+id/scroll_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_by"/>

    <Button
        android:id="@+id/scroll_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to"/>

    <com.bignerdranch.android.scrollerdemo.SlideViewGroup
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
    </com.bignerdranch.android.scrollerdemo.SlideViewGroup>

    <com.bignerdranch.android.scrollerdemo.EasySwipeMeunLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </com.bignerdranch.android.scrollerdemo.EasySwipeMeunLayout>-->
</LinearLayout>
